<html>

<head>
<style>

.dbtable {
    font-family: Verdana;
    border-collapse: collapse;
}

.dbtable td, th {
    border-style: solid;
    border-width: 1px;
    padding: 5px;
}

.dbtable th {
    text-align: left;
    font-weight: bold;
}

.dbtable tr:nth-child(odd) {
    background-color: #f0f0ff;
}

.dbtable tr:nth-child(even) {
    background-color: #fafaff;
}

.dbtable tr:first-child {
    color: #ffffff;
    background-color: #aaaaff;
}

.dbtable tr:nth-child(2) {
    background-color: #ccccff;
}

.navcontainer {
    clear: both;
    margin: 20px; 10px;
}

.navlist li {
    float: left;
    list-style-type: none;
    padding-right: 20px;
}


</style>
</head>

<body>

<div class="navcontainer">
<ul class="navlist">
<li>
	<table class="dbtable">
	  <tr><th>employees</th></tr>
	  <tr><th>id (int)</th><th>name (text)</th></tr>
	  <tr><td>1</td><td>Susan</td></tr>
      <tr><td>2</td><td>John</td></tr>
	</table>
</li>
<li>
    <table class="dbtable">
      <tr><th>employees</th></tr>
      <tr><th>id (int)</th><th>name (text)</th></tr>
      <tr><td>1</td><td>Development</td></tr>
      <tr><td>2</td><td>Design</td></tr>
    </table>
</li>
</ul>
</div>
<br style="clear: both" />
Test
</body>

</html>
